{
  "name": "Joshua Bala Noma - Full Stack Developer",
  "short_name": "JBNoma Portfolio",
  "description": "Full-stack web developer specializing in JavaScript, React, Next.js, TypeScript, Tailwind, Node.js and WordPress",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F4A261",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
